{
  "name": "yiisoft/yii2-app-basic",
  "description": "Yii 2 Basic Project Template",
  "keywords": ["yii2", "framework", "basic", "project template"],
  "homepage": "http://www.yiiframework.com/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "minimum-stability": "dev",
  "prefer-stable" : true,

  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": ">=2.0.5",
    "yiisoft/yii2-bootstrap": "*",
    "yiisoft/yii2-swiftmailer": "*",
    "dektrium/yii2-user": "master",
    "2amigos/yii2-file-upload-widget": "~1.0",
    "kartik-v/yii2-widget-select2": "@dev",
    "paulzi/yii2-adjacency-list": "^1.0",
    "kartik-v/yii2-grid": "@dev",
    "roopz/yii2-imap": "dev-master",
    "creocoder/yii2-nested-sets": "^0.9.0",
    "kartik-v/yii2-builder": "dev-master",
    "kartik-v/yii2-datecontrol": "dev-master",
    "vova07/yii2-imperavi-widget": "dev-master",
    "demogorgorn/yii2-ajax-submit-button": "*",
    "kartik-v/yii2-mpdf": "^1.0",
    "dmstr/yii2-adminlte-asset": "2.*",
    "wbraganca/yii2-dynamicform": "*",
    "kartik-v/yii2-widget-datepicker": "*",
    "kartik-v/yii2-widget-rangeinput": "*",
    "kartik-v/yii2-field-range": "*",
    "kartik-v/yii2-date-range": "*",
    "kartik-v/yii2-detail-view": "*",
    "yiisoft/yii2-imagine": "^2.1"
  },
  "require-dev": {
    "yiisoft/yii2-codeception": "*",
    "yiisoft/yii2-debug": "*",
    "yiisoft/yii2-gii": "*",
    "yiisoft/yii2-faker": "*"
  },
  "config": {
    "process-timeout": 1800
  },
  "scripts": {
    "post-create-project-cmd": [
      "yii\\composer\\Installer::postCreateProject"
    ]
  },
  "extra": {
    "yii\\composer\\Installer::postCreateProject": {
      "setPermission": [
        {
          "runtime": "0777",
          "web/assets": "0777",
          "yii": "0755"
        }
      ],
      "generateCookieValidationKey": [
        "config/web.php"
      ]
    },
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
